TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.usercontent.google.com/download?id=1-PBInKydOgYfjOER2IDFTCtXRtDL6ZMI&export=download&confirm=t&uuid=0359b394-d5f2-4f7d-bb7f-ad4b05dffdd4
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=
