TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://firmwarefile-my.sharepoint.com/personal/172_firmwarefile_com/_layouts/15/download.aspx?SourceUrl=%2Fpersonal%2F172%5Ffirmwarefile%5Fcom%2FDocuments%2F%40firmwarefile%2Ecom%2FInfinix%2FInfinix%5FX666B%5FMT6833%5FV659%5F220908%2Ezip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=