TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://cdnorg.d.miui.com/V12.5.3.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.3.0.RKLIDXM_dbe03e816d_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=
