TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.usercontent.google.com/download?id=1-HlV3MTIR1_uwHmjPVdpy231PbPBobNa&export=download&confirm=t&uuid=f53097a8-657f-433a-9849-3b882d85a108
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=
