TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=http://gfs214n138.userstorage.mega.co.nz/dl/MtScDhp9aw7i2gL77MJdi7XCiHwXT7qJRCom6A9DLHQNcmjkxi7IpCk_g76jI2C5mlUvKqVry6whjfFZsH8Ut-G62KwhCt_1kr6gHT8ujwo7eEcAWDsq0sXpj2qEbZpo1iaPgaEp_jJUdTpXyi67M12nTX0T3e9pZyRG503TyBzXpMSO6rsb6BhvByk6Y5HIOf7p3upL7peXAoNBKAOBNlwwwcqzPpQ5695Tqae_MZD5q_7-PYpqbR4V1A
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=