TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.usercontent.google.com/download?id=1Yf7PMt1LsY0vHy4o4OJQ2y5XvkTnLlyI&export=download&authuser=0&confirm=t&uuid=2e12617f-3874-4acb-b148-c1a91f1b4e16&at=APZUnTUZl23SBalVUr5KKk2fngzB%3A1713008743928
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/oem-gsi-builder8/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oem-gsi-builder8/files/
EXTRA_ARGS=
