TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://www.mediafire.com/file/xa4evu5h4oh6oha/CH9-H811A-S-GL-221223V521%2528MobiFirmware.com%2529.zip/file?dkey=mn0usu37cm8&r=105
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=